* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: rgb(83,83,83);
  background: linear-gradient(180deg, rgba(43,43,43,1) 0%, rgba(0,0,0,1) 100%);
  min-height: 100vh;
  color: #fff;
}

.App {
  display: flex;
  flex-direction: column;
}
/* NAVIGATION CSS */
/* .nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(34, 67, 255, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 30% 0 0 70%;
  position: absolute;
  bottom: 90px;
  right: -100%;
  width: 11rem;
  height: 17rem;
  transition: all .3s ease;
}

.nav-container.active {
  right: 0;
}

.nav-container a {
  margin-right: 3rem;
  font-size: 1.7rem;
  display: block;
  text-align: right;
  margin-bottom: 1.5rem;
  color: white;
  text-decoration: none;
}

.mobile-btn {
  
}

.mobile-menu-btn {
  position: fixed;
  bottom: 30px;
  right: 20px;
  width: 60px;
  height: 60px;
} */

/* HOMEPAGE CSS */
/* .home-container { */
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-end; */
  /* color: #fff;
  text-align: left;
  height: 100%;
  background: rgb(107, 28, 235);
}

.title-text {
  font-size: 3rem;
  margin-left: 2rem;
}

span.dot {
  color: gold;
  font-size: 8rem;
  margin-right: -10px;
  margin-left: -10px;
} */

/* POSTFORM CSS */
/* .posting-title {
  text-align: center;
  color: #fff;
}

.form-post {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-post input {
  max-width: 500px;
  padding: .6rem;
  width: 70vw;
  margin-bottom: 6rem;
}

.input-descript {
  height: 3rem;
  
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-submit {
  margin-right: 1rem;
  width: 15vw;
  max-width: 200px;
  padding: .6rem;
}

.btn-cancel {
  padding: .6rem;
  margin-left: 1rem;
  max-width: 100px;
  width: 15vw;
} */

/* PAYMENT FORM */
/* .payment-info {
  text-align: center;
}

.form-payment {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}

.form-payment input {
  max-width: 500px;
  padding: .6rem;
  margin-bottom: 3rem;
}

.name-payment {
  grid-column: 3/7;
  grid-row: 1/2;
}

.lastName-payment {
  grid-column: 3/7;
  grid-row: 2/3;
}

.street-payment {
  grid-column: 3/7;
  grid-row: 3/4;
}

.zip-payment {
  grid-column: 3/4  ;
  grid-row: 5/6;
}

.city-payment {
  grid-column: 3/4;
  grid-row: 4/5;
  
}

.state-payment {
  grid-column: 4/5;
  grid-row: 4/5;
}

.btn-payment {
  grid-column: 3/4;
  grid-row: 6/7;
} */

/* ITEMS DESIGN */
/* .image-container {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.image {
   border: 3px solid #e0e0e0;
   height: 30vh;
   width: 70vw;
   max-width: 600px;
   mask-image: rgb(0,0,0);
    -webkit-mask-image: linear-gradient(0deg, rgba(51,51,51,0) 10%, rgba(0,0,0,0.6530987394957983) 40%, rgba(0,0,0,0.8267682072829132) 55%);
}

.image-text {
  position: absolute;
  bottom: 0;
  height: 4rem;
  width: 100%;
  left: 2rem;
} */

